BASE_URL_WEB_LOGIN = 'http://localhost:3000'
BASE_URL_ANDROID_LOGIN='http://10.0.2.2:3000'

BASE_URL_WEB_ADMIN = 'http://localhost:8000'
BASE_URL_ANDROID_ADMIN='http://10.0.2.2:8000'

BASE_URL_WEB_USER = 'http://localhost:5000'
BASE_URL_ANDROID_USER='http://10.0.2.2:5000'